MONGODB_URI='mongodb+srv://shuklamansi1010_db_user:conecto.2025
@cluster0.k4gr2gw.mongodb.net'
CLOUDINARY_NAME = 'dch8n8kxm'
CLOUDINARY_API_KEY = '129931168425286'
CLOUDINARY_SECRET_KEY = 'taqtMsUDhmCEGPDlpWc7eTZ-K7o'
ADMIN_EMAIL = 'admin@conecto.com'
ADMIN_PASSWORD  = 'conecto123'
JWT_SECRET = 'conecto'
RAZORPAY_KEY_ID = ''
RAZORPAY_KEY_SECRET =''
CURRENCY = 'INR'